@import "base";
@import "typography";
@import "layout";
@import "icons";
@import "form";
@import "buttons";

// pre game
#facebook {
    background: -webkit-linear-gradient(#4c69ba, #3b55a0);
    background: -moz-linear-gradient(#4c69ba, #3b55a0);
    background: linear-gradient(#4c69ba, #3b55a0);
    color: white;
    text-align: center;
    border: 0px solid;
    padding: 8px 10px;
    text-shadow: 0px 1px black;
    margin: 10px;
}

h1 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}
.intro {
    color: white;
    text-align: center;

    > * {
        margin-bottom: 10px;
    }
}
h3 {
    margin-bottom: 12px;
}
.select-table {
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 6px;
    margin-bottom: 20px;

    thead {
        tr {
            border-top: 0px;
        }
    }

    tr {
        border-top: 1px solid #fff;
    }

    td, th {
        text-align: center;
        padding: 16px 8px;
    }
}
game-selector {
    text-align: center;
}
.white {
    color: #fff;
}
.new-button {
    margin: 20px;
    display: inline-block;
}
.pre-game-message {
    margin-top: 60px;
    padding: 10px;
    text-align: center;
}
.post-game-message {
    padding: 10px;
    text-align: center;
}
.end-game-img {
    margin-bottom: 20px;
}

//game
.top-left-button {
    position: fixed;
    top: 10px;
    left: 10px;
}
.top-right-button {
    position: fixed;
    top: 10px;
    right: 10px;
}
.game-board {
    background: #333;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: -60px;
}
wasabi-game {
    display: block;
    padding-top: 60px;
}
.end-game-img {
    width: 100%;
}
.deck {
    width: 31.25px;
    position: relative;
    &::after {
        content: '';
        display: block;
        padding-bottom: 161%;

    }
    .card {
        line-height: 46px;
        font-size: 22px;
    }
}
.game-status {
    padding: 10px;
    text-align: right;
}

.game-status > * {
    vertical-align: top;
    margin-left: 10px;

    &:first-child {
        margin-left: 0;
    }
}

.card-section {
    overflow: hidden;
    padding: 0 10px;
    margin-bottom: 10px;
}

.card-stack {
    float: left;
    width: 18%;
    margin: 0 1%;
    position: relative;
}

.card-stack wasabi-card {
    width: 100%;
    left: 0;
}

.card-stack wasabi-card + wasabi-card {
    position: absolute;
}
.card-stack wasabi-card:nth-child(3) {
    top: 10px;
}

.card-stack wasabi-card:nth-child(4) {
    top: 20px;
}

.card-stack wasabi-card:nth-child(5) {
    top: 30px;
}

.card-stack wasabi-card:nth-child(6) {
    top: 40px;
}

.card-row {
    width: 100%;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    .card-row-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 1000%;
        bottom: 0;
    }

    &:after {
        content: '';
        display: block;
        padding-bottom: 1.6 * 12%;
    }

    wasabi-card {
        float: left;
        width: 1.2%;
        margin-left: 0;
        margin-right: 0;
    }

    // anything after the first 1  (first child is template)
    wasabi-card + wasabi-card {
        margin-left: -0.4%;
    }

    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

.stack-2-cards {
    padding-bottom: 10px;
}
.stack-3-cards {
    padding-bottom: 20px;
}
.stack-4-cards {
    padding-bottom: 30px;
}
.stack-5-cards {
    padding-bottom: 40px;
}

wasabi-card::before {
    content: '';
    display:block;
    padding-bottom: 161%;
}

.heart {
    position: relative;
    width: 51px;
    height: 50px;
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 44px;
    vertical-align: top;
    z-index: 1;
}
.heart::before,
.heart::after {
    position: absolute;
    content: "";
    left: 49%;
    top: 5%;
    width: 66%;
    height: 95%;
    background: red;
    z-index: -1;
}
.heart::before {
    -moz-border-radius: 100% 100% 100% 8%;
    border-radius: 100% 100% 100% 8%;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart::after {
    left: -15%;
    -moz-border-radius: 100% 100% 8% 100%;
    border-radius: 100% 100% 8% 100%;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
.info {
    border-radius: 100%;
    background: blue;
    color: white;
    font-size: 22px;
    line-height: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
}
.center {
    text-align: center;
}
.inline-block {
    display: inline-block;
}

.messages {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-transform: translate3d(0, 0, 0px);
    -moz-transform: translate3d(0, 0, 0px);
    transform: translate3d(0, 0, 0px);
    max-height: 300px;

    p {
        display: block;
        margin-bottom: 2px;
        position: relative;
        width: auto;
        word-break: break-word;
        padding: 4px 10px;

        &::after {
            content: '';
            height: 8px;
            width: 80%;
            left: 10%;
            position: absolute;
            bottom: 0;
            -webkit-box-shadow: 0px 2px 3px -3px #fff;
            -moz-box-shadow: 0px 2px 3px -3px #fff;
            box-shadow: 0px 2px 3px -3px #fff;
        }
    }
}


/// Player
wasabi-player {
    display: block;
    position: relative;
    margin-bottom: 20px;
}

.player-picture {
    height: 0;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    margin-left: 10px;
    border-radius: 100%;
    display: block;
}
.player-contents {
    min-height: 110px;
}

@media (max-width: 484px) {
    .player-picture {
        width: 60px;
        height: 60px;
        margin-left: 20px;
    }
    .player-contents {
        min-height: 90px;
    }

}
@media (max-width: 420px) {
    .player-picture {
        width: 40px;
        height: 40px;
        margin-left: 30px;
    }
    .player-contents {
        min-height: 70px;
    }

}

@media (max-width: 353px) {
    .player-picture {
        position: absolute;
        top: 0;
        z-index: -1;
        opacity: 0.5;
    }
}
@media (max-width: 280px) {
    .player-picture {
        display: none;
    }
}
wasabi-card {
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    width: 23%;
    display: block;
    position: relative;
}

.extra-card wasabi-card {
    width: 18%;
}

wasabi-card::before {
    content: '';
    display:block;
    padding-bottom: 161%;
}

.player-contents {
    padding-left: 100px;
    padding-right: 10px;
    position: relative;

    &::after {
        content: '';
        display: block;
        clear: both;
    }

}

.player-info {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 100px;
    text-align: center;
}

.player-name {
    margin-bottom: 2px;
    display: block;
    overflow: hidden;
    word-wrap: break-word;
    max-height: 20px;
}

.current-turn {
    .player-name {
        color: #fff;
    }
    .player-picture {
        @include box-shadow(0 0 32px 0px #fff);
    }
}

button {
    padding: 10px;
    border: 1px solid;
    border-radius: 8px;
}

/// Card
.card {
    background-color: #222222;
    border-radius: 16% / 10%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    left: 2px;
    top: 2px;
    right: 2px;
    bottom: 2px;
    padding: 5%;

    button {
        color: inherit;
        margin-bottom: 10px;
    }
}
.card:before {
    content: attr(data-number);
    position: absolute;
    top: 10px;
    right: 8px;
    height: 32px;
    width: 20px;
    font-size: 32px;
    line-height: 32px;
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.card:after {
    content: attr(data-number);
    position: absolute;
    bottom: 10px;
    left: 8px;
    height: 32px;
    width: 20px;
    font-size: 32px;
    line-height: 32px;
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.card {
    button {
        padding: 6px 8px;
    }

    .bottom-button {
        position: absolute;
        bottom: -3%;
        right: 5%;
    }

    .top-button {
        position: absolute;
        left: 5%;
        top: 3%;
    }

    &.large-card .bottom-button {
        bottom: 1%;
    }
}
.logo {
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 69%;
    width: 72%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -69%;
    margin-left: -31%;
}
.logo:before {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    content: '';
    position: absolute;
    display: block;
    height: 40%;
    width: 40%;
    top: 50%;
    left: 50%;
    margin-top: -20%;
    margin-left: -18%;
    -webkit-transform: rotateZ(-45deg) rotateY(-32deg) rotateX(35deg);
    -moz-transform: rotateZ(-45deg) rotateY(-32deg) rotateX(35deg);
    transform: rotateZ(-45deg) rotateY(-32deg) rotateX(35deg);
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    transform-origin: bottom left;
}
.logo:after {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    content: '';
    position: absolute;
    display: block;
    height: 40%;
    width: 40%;
    top: 50%;
    right: 50%;
    margin-top: -20%;
    margin-right: -18%;
    -webkit-transform: rotateZ(45deg) rotateY(32deg) rotateX(35deg);
    -moz-transform: rotateZ(45deg) rotateY(32deg) rotateX(35deg);
    transform: rotateZ(45deg) rotateY(32deg) rotateX(35deg);
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    transform-origin: bottom right;
}
.red-card {
    color: #ff2244;
    box-shadow: 0 0 2px 1px #ff2244, inset 0 0 2px 1px #ff2244;
}
.red-card .logo {
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.red-card .logo:before {
    box-shadow: -4px 4px 2px 1px #ff2244;
}
.red-card .logo:after {
    box-shadow: 4px 4px 2px 1px #ff2244;
}
.blue-card {
    color: #44ccff;
    box-shadow: 0 0 2px 1px #44ccff, inset 0 0 2px 1px #44ccff;
}
.blue-card .logo {
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.blue-card .logo:before {
    box-shadow: -4px 4px 2px 1px #44ccff;
}
.blue-card .logo:after {
    box-shadow: 4px 4px 2px 1px #44ccff;
}
.green-card {
    color: #77ff55;
    box-shadow: 0 0 2px 1px #77ff55, inset 0 0 2px 1px #77ff55;
}
.green-card .logo {
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.green-card .logo:before {
    box-shadow: -4px 4px 2px 1px #77ff55;
}
.green-card .logo:after {
    box-shadow: 4px 4px 2px 1px #77ff55;

}
.yellow-card {
    color: #eeee00;
    box-shadow: 0 0 2px 1px #eeee00, inset 0 0 2px 1px #eeee00;
}
.yellow-card .logo {
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.yellow-card .logo:before {
    box-shadow: -4px 4px 2px 1px #eeee00;
}
.yellow-card .logo:after {
    box-shadow: 4px 4px 2px 1px #eeee00;

}
.purple-card {
    color: #bb55dd;
    box-shadow: 0 0 2px 1px #bb55dd, inset 0 0 2px 1px #bb55dd;
}
.purple-card .logo {
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.purple-card .logo:before {
    box-shadow: -4px 4px 2px 1px #bb55dd;
}
.purple-card .logo:after {
    box-shadow: 4px 4px 2px 1px #bb55dd;
}
.unknown-card {
    color: #ffffff;
    box-shadow: 0 0 2px 1px #ffffff, inset 0 0 2px 1px #ffffff;
}
.unknown-card .logo {
    -webkit-filter: blur(0.7px);
    -moz-filter: blur(0.7px);
    filter: blur(0.7px);
    opacity: 0.8;
}
.unknown-card .logo:before {
    box-shadow: -4px 4px 2px 1px #ffffff;
}
.unknown-card .logo:after {
    box-shadow: 4px 4px 2px 1px #ffffff;
}
.small-only {
    visibility: hidden;
}

@media (max-width: 610px) {

    .small-only {
        visibility: visible;
    }

    .logo {
        -webkit-transform: rotate(30deg) scale(0.5);
        -moz-transform: rotate(30deg) scale(0.5);
        transform: rotate(30deg) scale(0.5);
        top: -24%;
        left: auto;
        right: -13%;
        margin-left: 0;
        margin-top: 0;
    }

    .logo.small-only {
        top: auto;
        bottom: -15%;
        left: -8%;
    }

    .card::before, .card::after {
        visibility: hidden;
    }

    .number {
        height: 30px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        line-height: 30px;
        font-size: 30px;
        left: 0;

        -webkit-filter: blur(0.7px);
        -moz-filter: blur(0.7px);
        filter: blur(0.7px);
        opacity: 0.8;
        color: inherit;
        text-shadow: none;
    }

    .card button {
        display: none;
    }

    .large-card {
        width: 60vw;
        height: 96vw; /*128 and 80*/
        position: fixed;
        top : 10vw;
        left: 20vw;
        z-index: 10;
    }

    .large-card button {
        display: block;
    }

}
@media (min-width: 330px) and (max-width: 610px) {

    .large-card .number {
        height: 100px;
        margin-top: -50px;
        font-size: 100px;
        line-height: 100px;
    }
}

@media (max-width: 330px) {
    .logo {
        visibility: hidden;
    }

}
